# PoS-microservice

./: PointOfSaleSolution.sln  README.md
EventContract/: IEvent.cs  InvoiceCanceledEvent.cs  InvoiceConfirmedEvent.cs  InvoiceCreatedEvent.cs  InvoiceDetailDto.cs  PaymentCreatedEvent.cs  ProductUpdatedEvent.cs
Invoice.Api/: Invoice.Api.csproj  Program.cs  Startup.cs
Invoice.Api/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
Invoice.Api/Controllers/: InvoiceController.cs
Invoice.Api/EventHandlers/: PaymentCreatedEventHandler.cs  ProductUpdatedEventHandler.cs
Invoice.Api/ObjectMapping/: MappingProfile.cs
Invoice.Api/Properties/: launchSettings.json
Invoice.Domain/: InvoiceDetailEntity.cs  InvoiceEntity.cs  InvoiceStatus.cs
Invoice.Domain/Interfaces/: IInvoiceRepository.cs
Invoice.Infrastructure/: Invoice.Infrastructure.csproj  InvoiceRepository.cs
MessageBroker/: DefaultRabbitMqPersistentConnection.cs  EventBusExtensions.cs  EventBusRabbitMq.cs  EventBusRabbitMqExtensions.cs  EventBusRabbitMqOptions.cs  EventBusSubscriptionsManager.cs  GenericTypeExtensions.cs  IDynamicEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  IRabbitMqPersistentConnection.cs  MessageBroker.csproj  SubscriptionInfo.cs
MongoContext/: EventSource.cs  EventSourceDatabaseSettings.cs  IEventSourceDatabaseSettings.cs  IMongoEventRepository.cs  IMongoRepository.cs  MongoContext.csproj  MongoDbContext.cs  MongoDbEventContext.cs  MongoEventRepository.cs  MongoRepository.cs
Payment.Api/: Payment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Payment.Api/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
Payment.Api/Controllers/: PaymentController.cs
Payment.Api/Dto/: CreatePaymentRequestDto.cs
Payment.Api/EventHandlers/: InvoiceCanceledEventHandler.cs  InvoiceConfirmedEventHandler.cs
Payment.Api/ObjectMapping/: MappingProfile.cs
Payment.Api/Properties/: launchSettings.json
Payment.Domain/: Payment.Domain.csproj  PaymentEntity.cs  PaymentStatus.cs
Payment.Domain/Interfaces/: IPaymentRepository.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj  PaymentRepository.cs
Product.Api/: Product.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Product.Api/Commands/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Product.Api/Controllers/: ProductController.cs
Product.Api/EventHandlers/: InvoiceCreatedEventHandler.cs
Product.Api/ObjectMapping/: MappingProfile.cs
Product.Api/Properties/: launchSettings.json
Product.Domain/: ProductEntity.cs
Product.Domain/Interfaces/: IProductRepository.cs
Product.Infrastructure/: Product.Infrastructure.csproj  ProductRepository.cs
